PORT=9998
REACT_APP_BASE_URL=http://localhost:3000/

UAT= https://77soft.us-east-2.elasticbeanstalk.com/

GENERATE_SOURCEMAP=false

# REACT_APP_CLOUD_STORAGE=https://77-cloud-storage.s3.ap-northeast-1.amazonaws.com/

REACT_APP_GATEWAY_URL = https://77soft.us-east-2.elasticbeanstalk.com/
REACT_APP_CLOUD_STORAGE=https://77-lmstraining-cloud-storage.s3.us-east-2.amazonaws.com
